spring.cloud.gateway.routes[0].id=clue-manage-a
spring.cloud.gateway.routes[0].uri=lb://clue-manage
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/clueManage/**